<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Heatmaps</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #floating-panel {
                background-color: #fff;
                border: 1px solid #999;
                left: 25%;
                padding: 5px;
                position: absolute;
                top: 10px;
                z-index: 5;
            }
        </style>
    </head>

    <body>
        <div id="floating-panel">
            <button onclick="toggleHeatmap()">Toggle Heatmap</button>
            <button onclick="changeGradient()">Change gradient</button>
            <button onclick="changeRadius()">Change radius</button>
            <button onclick="changeOpacity()">Change opacity</button>
        </div>
        <div id="map"></div>
        <script>

            var map, heatmap;

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: {lat: -6.1947, lng: 106.8899},
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                });

                heatmap = new google.maps.visualization.HeatmapLayer({
                    data: getPoints(),
                    map: map
                });
            }

            function toggleHeatmap() {
                heatmap.setMap(heatmap.getMap() ? null : map);
            }

            function changeGradient() {
                var gradient = [
                    'rgba(0, 255, 255, 0)',
                    'rgba(0, 255, 255, 1)',
                    'rgba(0, 191, 255, 1)',
                    'rgba(0, 127, 255, 1)',
                    'rgba(0, 63, 255, 1)',
                    'rgba(0, 0, 255, 1)',
                    'rgba(0, 0, 223, 1)',
                    'rgba(0, 0, 191, 1)',
                    'rgba(0, 0, 159, 1)',
                    'rgba(0, 0, 127, 1)',
                    'rgba(63, 0, 91, 1)',
                    'rgba(127, 0, 63, 1)',
                    'rgba(191, 0, 31, 1)',
                    'rgba(255, 0, 0, 1)'
                ]
                heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
            }

            function changeRadius() {
                heatmap.set('radius', heatmap.get('radius') ? null : 20);
            }

            function changeOpacity() {
                heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
            }

    // Heatmap data: 500 Points
            function getPoints() {
                return [
                    new google.maps.LatLng(-6.1675878, 106.8576374),
                    new google.maps.LatLng(-6.175056, 106.8805926),
                    new google.maps.LatLng(-6.1872185, 106.8891814),
                    new google.maps.LatLng(-6.2094223, 106.85694615),
                    new google.maps.LatLng(-6.2274623, 106.8790378),
                    new google.maps.LatLng(-6.2292421, 106.8546398),
                    new google.maps.LatLng(-6.1939364, 106.8371607),
                    new google.maps.LatLng(-6.1615389, 106.8457826),
                    new google.maps.LatLng(-6.1457617, 106.8477742),
                    new google.maps.LatLng(-6.1517868, 106.8338956),
                    new google.maps.LatLng(-6.1325953, 106.8136292),
                    new google.maps.LatLng(-6.1445986, 106.822891),
                    new google.maps.LatLng(-6.16524, 106.81222)
    
                ];
            }

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABiQY9c2ATpYEGjDZBJf2uIhUO49dBq-s&signed_in=true&libraries=visualization&callback=initMap">
        </script>
    </body>
</html>